          [94mBEGIN[0m
            [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m([0m
              [94mSELECT[0m [32m1[0m [94mFROM[0m [37mpg_constraint[0m [94mWHERE[0m [37mconname[0m [37m=[0m [37m'products_updatedById_fkey'[0m
            [37m)[0m [94mTHEN[0m
              [94mALTER TABLE[0m [37m"products"[0m [94mADD CONSTRAINT[0m [37m"products_updatedById_fkey"[0m [94mFOREIGN KEY[0m [37m([0m[37m"updatedById"[0m[37m)[0m [94mREFERENCES[0m [37m"users"[0m[37m([0m[37m"id"[0m[37m)[0m [94mON[0m [94mDELETE[0m [94mSET[0m [94mNULL[0m[37m;[0m
            [94mEND[0m [94mIF[0m[37m;[0m
          [94mEND[0m[37m$[0m[37m$[0m[37m;[0m
        
[90m[4mquery:[24m[39m 
          [94mUPDATE[0m [37m"products"[0m [37mt[0m
          [94mSET[0m [37m"createdByName"[0m [37m=[0m [95mCOALESCE[0m[37m([0m[95mNULLIF[0m[37m([0m[95mBTRIM[0m[37m([0m[95mCONCAT[0m[37m([0m[37mu[0m[37m.[0m[37m"firstName"[0m[37m,[0m [37m' '[0m[37m,[0m [37mu[0m[37m.[0m[37m"lastName"[0m[37m)[0m[37m)[0m[37m,[0m [37m''[0m[37m)[0m[37m,[0m [37mu[0m[37m.[0m[37memail[0m[37m)[0m
          [94mFROM[0m [37m"users"[0m [37mu[0m
          [94mWHERE[0m [37mt[0m[37m.[0m[37m"createdById"[0m [37m=[0m [37mu[0m[37m.[0m[37mid[0m
            [94mAND[0m [37m([0m[37mt[0m[37m.[0m[37m"createdByName"[0m [94mIS NULL[0m [94mOR[0m [37mt[0m[37m.[0m[37m"createdByName"[0m [37m=[0m [37m''[0m[37m)[0m
        
[90m[4mquery:[24m[39m 
          [94mUPDATE[0m [37m"products"[0m [37mt[0m
          [94mSET[0m [37m"updatedByName"[0m [37m=[0m [95mCOALESCE[0m[37m([0m[95mNULLIF[0m[37m([0m[95mBTRIM[0m[37m([0m[95mCONCAT[0m[37m([0m[37mu[0m[37m.[0m[37m"firstName"[0m[37m,[0m [37m' '[0m[37m,[0m [37mu[0m[37m.[0m[37m"lastName"[0m[37m)[0m[37m)[0m[37m,[0m [37m''[0m[37m)[0m[37m,[0m [37mu[0m[37m.[0m[37memail[0m[37m)[0m
          [94mFROM[0m [37m"users"[0m [37mu[0m
          [94mWHERE[0m [37mt[0m[37m.[0m[37m"updatedById"[0m [37m=[0m [37mu[0m[37m.[0m[37mid[0m
            [94mAND[0m [37m([0m[37mt[0m[37m.[0m[37m"updatedByName"[0m [94mIS NULL[0m [94mOR[0m [37mt[0m[37m.[0m[37m"updatedByName"[0m [37m=[0m [37m''[0m[37m)[0m
        
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"invoices"[0m [94mADD[0m [94mCOLUMN[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"createdById"[0m [37muuid[0m [94mNULL[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"invoices"[0m [94mADD[0m [94mCOLUMN[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"createdByName"[0m [94mvarchar[0m[37m([0m[32m255[0m[37m)[0m [94mNULL[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"invoices"[0m [94mADD[0m [94mCOLUMN[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"updatedById"[0m [37muuid[0m [94mNULL[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"invoices"[0m [94mADD[0m [94mCOLUMN[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"updatedByName"[0m [94mvarchar[0m[37m([0m[32m255[0m[37m)[0m [94mNULL[0m
[90m[4mquery:[24m[39m 
          [37mDO[0m [37m$[0m[37m$[0m
          [94mBEGIN[0m
            [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m([0m
              [94mSELECT[0m [32m1[0m [94mFROM[0m [37mpg_constraint[0m [94mWHERE[0m [37mconname[0m [37m=[0m [37m'invoices_createdById_fkey'[0m
            [37m)[0m [94mTHEN[0m
              [94mALTER TABLE[0m [37m"invoices"[0m [94mADD CONSTRAINT[0m [37m"invoices_createdById_fkey"[0m [94mFOREIGN KEY[0m [37m([0m[37m"createdById"[0m[37m)[0m [94mREFERENCES[0m [37m"users"[0m[37m([0m[37m"id"[0m[37m)[0m [94mON[0m [94mDELETE[0m [94mSET[0m [94mNULL[0m[37m;[0m
            [94mEND[0m [94mIF[0m[37m;[0m
          [94mEND[0m[37m$[0m[37m$[0m[37m;[0m
        
[90m[4mquery:[24m[39m 
          [37mDO[0m [37m$[0m[37m$[0m
          [94mBEGIN[0m
            [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m([0m
              [94mSELECT[0m [32m1[0m [94mFROM[0m [37mpg_constraint[0m [94mWHERE[0m [37mconname[0m [37m=[0m [37m'invoices_updatedById_fkey'[0m
            [37m)[0m [94mTHEN[0m
              [94mALTER TABLE[0m [37m"invoices"[0m [94mADD CONSTRAINT[0m [37m"invoices_updatedById_fkey"[0m [94mFOREIGN KEY[0m [37m([0m[37m"updatedById"[0m[37m)[0m [94mREFERENCES[0m [37m"users"[0m[37m([0m[37m"id"[0m[37m)[0m [94mON[0m [94mDELETE[0m [94mSET[0m [94mNULL[0m[37m;[0m
            [94mEND[0m [94mIF[0m[37m;[0m
          [94mEND[0m[37m$[0m[37m$[0m[37m;[0m
        
[90m[4mquery:[24m[39m 
          [94mUPDATE[0m [37m"invoices"[0m [37mt[0m
          [94mSET[0m [37m"createdByName"[0m [37m=[0m [95mCOALESCE[0m[37m([0m[95mNULLIF[0m[37m([0m[95mBTRIM[0m[37m([0m[95mCONCAT[0m[37m([0m[37mu[0m[37m.[0m[37m"firstName"[0m[37m,[0m [37m' '[0m[37m,[0m [37mu[0m[37m.[0m[37m"lastName"[0m[37m)[0m[37m)[0m[37m,[0m [37m''[0m[37m)[0m[37m,[0m [37mu[0m[37m.[0m[37memail[0m[37m)[0m
          [94mFROM[0m [37m"users"[0m [37mu[0m
          [94mWHERE[0m [37mt[0m[37m.[0m[37m"createdById"[0m [37m=[0m [37mu[0m[37m.[0m[37mid[0m
            [94mAND[0m [37m([0m[37mt[0m[37m.[0m[37m"createdByName"[0m [94mIS NULL[0m [94mOR[0m [37mt[0m[37m.[0m[37m"createdByName"[0m [37m=[0m [37m''[0m[37m)[0m
        
[90m[4mquery:[24m[39m 
          [94mUPDATE[0m [37m"invoices"[0m [37mt[0m
          [94mSET[0m [37m"updatedByName"[0m [37m=[0m [95mCOALESCE[0m[37m([0m[95mNULLIF[0m[37m([0m[95mBTRIM[0m[37m([0m[95mCONCAT[0m[37m([0m[37mu[0m[37m.[0m[37m"firstName"[0m[37m,[0m [37m' '[0m[37m,[0m [37mu[0m[37m.[0m[37m"lastName"[0m[37m)[0m[37m)[0m[37m,[0m [37m''[0m[37m)[0m[37m,[0m [37mu[0m[37m.[0m[37memail[0m[37m)[0m
          [94mFROM[0m [37m"users"[0m [37mu[0m
          [94mWHERE[0m [37mt[0m[37m.[0m[37m"updatedById"[0m [37m=[0m [37mu[0m[37m.[0m[37mid[0m
            [94mAND[0m [37m([0m[37mt[0m[37m.[0m[37m"updatedByName"[0m [94mIS NULL[0m [94mOR[0m [37mt[0m[37m.[0m[37m"updatedByName"[0m [37m=[0m [37m''[0m[37m)[0m
        
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"sales"[0m [94mADD[0m [94mCOLUMN[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"createdById"[0m [37muuid[0m [94mNULL[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"sales"[0m [94mADD[0m [94mCOLUMN[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"createdByName"[0m [94mvarchar[0m[37m([0m[32m255[0m[37m)[0m [94mNULL[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"sales"[0m [94mADD[0m [94mCOLUMN[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"updatedById"[0m [37muuid[0m [94mNULL[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"sales"[0m [94mADD[0m [94mCOLUMN[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"updatedByName"[0m [94mvarchar[0m[37m([0m[32m255[0m[37m)[0m [94mNULL[0m
[90m[4mquery:[24m[39m 
          [37mDO[0m [37m$[0m[37m$[0m
          [94mBEGIN[0m
            [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m([0m
              [94mSELECT[0m [32m1[0m [94mFROM[0m [37mpg_constraint[0m [94mWHERE[0m [37mconname[0m [37m=[0m [37m'sales_createdById_fkey'[0m
            [37m)[0m [94mTHEN[0m
              [94mALTER TABLE[0m [37m"sales"[0m [94mADD CONSTRAINT[0m [37m"sales_createdById_fkey"[0m [94mFOREIGN KEY[0m [37m([0m[37m"createdById"[0m[37m)[0m [94mREFERENCES[0m [37m"users"[0m[37m([0m[37m"id"[0m[37m)[0m [94mON[0m [94mDELETE[0m [94mSET[0m [94mNULL[0m[37m;[0m
            [94mEND[0m [94mIF[0m[37m;[0m
          [94mEND[0m[37m$[0m[37m$[0m[37m;[0m
        
[90m[4mquery:[24m[39m 
          [37mDO[0m [37m$[0m[37m$[0m
          [94mBEGIN[0m
            [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m([0m
              [94mSELECT[0m [32m1[0m [94mFROM[0m [37mpg_constraint[0m [94mWHERE[0m [37mconname[0m [37m=[0m [37m'sales_updatedById_fkey'[0m
            [37m)[0m [94mTHEN[0m
              [94mALTER TABLE[0m [37m"sales"[0m [94mADD CONSTRAINT[0m [37m"sales_updatedById_fkey"[0m [94mFOREIGN KEY[0m [37m([0m[37m"updatedById"[0m[37m)[0m [94mREFERENCES[0m [37m"users"[0m[37m([0m[37m"id"[0m[37m)[0m [94mON[0m [94mDELETE[0m [94mSET[0m [94mNULL[0m[37m;[0m
            [94mEND[0m [94mIF[0m[37m;[0m
          [94mEND[0m[37m$[0m[37m$[0m[37m;[0m
        
[90m[4mquery:[24m[39m 
          [94mUPDATE[0m [37m"sales"[0m [37mt[0m
          [94mSET[0m [37m"createdByName"[0m [37m=[0m [95mCOALESCE[0m[37m([0m[95mNULLIF[0m[37m([0m[95mBTRIM[0m[37m([0m[95mCONCAT[0m[37m([0m[37mu[0m[37m.[0m[37m"firstName"[0m[37m,[0m [37m' '[0m[37m,[0m [37mu[0m[37m.[0m[37m"lastName"[0m[37m)[0m[37m)[0m[37m,[0m [37m''[0m[37m)[0m[37m,[0m [37mu[0m[37m.[0m[37memail[0m[37m)[0m
          [94mFROM[0m [37m"users"[0m [37mu[0m
          [94mWHERE[0m [37mt[0m[37m.[0m[37m"createdById"[0m [37m=[0m [37mu[0m[37m.[0m[37mid[0m
            [94mAND[0m [37m([0m[37mt[0m[37m.[0m[37m"createdByName"[0m [94mIS NULL[0m [94mOR[0m [37mt[0m[37m.[0m[37m"createdByName"[0m [37m=[0m [37m''[0m[37m)[0m
        
[90m[4mquery:[24m[39m 
          [94mUPDATE[0m [37m"sales"[0m [37mt[0m
          [94mSET[0m [37m"updatedByName"[0m [37m=[0m [95mCOALESCE[0m[37m([0m[95mNULLIF[0m[37m([0m[95mBTRIM[0m[37m([0m[95mCONCAT[0m[37m([0m[37mu[0m[37m.[0m[37m"firstName"[0m[37m,[0m [37m' '[0m[37m,[0m [37mu[0m[37m.[0m[37m"lastName"[0m[37m)[0m[37m)[0m[37m,[0m [37m''[0m[37m)[0m[37m,[0m [37mu[0m[37m.[0m[37memail[0m[37m)[0m
          [94mFROM[0m [37m"users"[0m [37mu[0m
          [94mWHERE[0m [37mt[0m[37m.[0m[37m"updatedById"[0m [37m=[0m [37mu[0m[37m.[0m[37mid[0m
            [94mAND[0m [37m([0m[37mt[0m[37m.[0m[37m"updatedByName"[0m [94mIS NULL[0m [94mOR[0m [37mt[0m[37m.[0m[37m"updatedByName"[0m [37m=[0m [37m''[0m[37m)[0m
        
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"quotes"[0m [94mADD[0m [94mCOLUMN[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"createdById"[0m [37muuid[0m [94mNULL[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"quotes"[0m [94mADD[0m [94mCOLUMN[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"createdByName"[0m [94mvarchar[0m[37m([0m[32m255[0m[37m)[0m [94mNULL[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"quotes"[0m [94mADD[0m [94mCOLUMN[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"updatedById"[0m [37muuid[0m [94mNULL[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"quotes"[0m [94mADD[0m [94mCOLUMN[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"updatedByName"[0m [94mvarchar[0m[37m([0m[32m255[0m[37m)[0m [94mNULL[0m
[90m[4mquery:[24m[39m 
          [37mDO[0m [37m$[0m[37m$[0m
          [94mBEGIN[0m
            [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m([0m
              [94mSELECT[0m [32m1[0m [94mFROM[0m [37mpg_constraint[0m [94mWHERE[0m [37mconname[0m [37m=[0m [37m'quotes_createdById_fkey'[0m
            [37m)[0m [94mTHEN[0m
              [94mALTER TABLE[0m [37m"quotes"[0m [94mADD CONSTRAINT[0m [37m"quotes_createdById_fkey"[0m [94mFOREIGN KEY[0m [37m([0m[37m"createdById"[0m[37m)[0m [94mREFERENCES[0m [37m"users"[0m[37m([0m[37m"id"[0m[37m)[0m [94mON[0m [94mDELETE[0m [94mSET[0m [94mNULL[0m[37m;[0m
            [94mEND[0m [94mIF[0m[37m;[0m
          [94mEND[0m[37m$[0m[37m$[0m[37m;[0m
        
[90m[4mquery:[24m[39m 
          [37mDO[0m [37m$[0m[37m$[0m
          [94mBEGIN[0m
            [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m([0m
              [94mSELECT[0m [32m1[0m [94mFROM[0m [37mpg_constraint[0m [94mWHERE[0m [37mconname[0m [37m=[0m [37m'quotes_updatedById_fkey'[0m
            [37m)[0m [94mTHEN[0m
              [94mALTER TABLE[0m [37m"quotes"[0m [94mADD CONSTRAINT[0m [37m"quotes_updatedById_fkey"[0m [94mFOREIGN KEY[0m [37m([0m[37m"updatedById"[0m[37m)[0m [94mREFERENCES[0m [37m"users"[0m[37m([0m[37m"id"[0m[37m)[0m [94mON[0m [94mDELETE[0m [94mSET[0m [94mNULL[0m[37m;[0m
            [94mEND[0m [94mIF[0m[37m;[0m
          [94mEND[0m[37m$[0m[37m$[0m[37m;[0m
        
[90m[4mquery:[24m[39m 
          [94mUPDATE[0m [37m"quotes"[0m [37mt[0m
          [94mSET[0m [37m"createdByName"[0m [37m=[0m [95mCOALESCE[0m[37m([0m[95mNULLIF[0m[37m([0m[95mBTRIM[0m[37m([0m[95mCONCAT[0m[37m([0m[37mu[0m[37m.[0m[37m"firstName"[0m[37m,[0m [37m' '[0m[37m,[0m [37mu[0m[37m.[0m[37m"lastName"[0m[37m)[0m[37m)[0m[37m,[0m [37m''[0m[37m)[0m[37m,[0m [37mu[0m[37m.[0m[37memail[0m[37m)[0m
          [94mFROM[0m [37m"users"[0m [37mu[0m
          [94mWHERE[0m [37mt[0m[37m.[0m[37m"createdById"[0m [37m=[0m [37mu[0m[37m.[0m[37mid[0m
            [94mAND[0m [37m([0m[37mt[0m[37m.[0m[37m"createdByName"[0m [94mIS NULL[0m [94mOR[0m [37mt[0m[37m.[0m[37m"createdByName"[0m [37m=[0m [37m''[0m[37m)[0m
        
[90m[4mquery:[24m[39m 
          [94mUPDATE[0m [37m"quotes"[0m [37mt[0m
          [94mSET[0m [37m"updatedByName"[0m [37m=[0m [95mCOALESCE[0m[37m([0m[95mNULLIF[0m[37m([0m[95mBTRIM[0m[37m([0m[95mCONCAT[0m[37m([0m[37mu[0m[37m.[0m[37m"firstName"[0m[37m,[0m [37m' '[0m[37m,[0m [37mu[0m[37m.[0m[37m"lastName"[0m[37m)[0m[37m)[0m[37m,[0m [37m''[0m[37m)[0m[37m,[0m [37mu[0m[37m.[0m[37memail[0m[37m)[0m
          [94mFROM[0m [37m"users"[0m [37mu[0m
          [94mWHERE[0m [37mt[0m[37m.[0m[37m"updatedById"[0m [37m=[0m [37mu[0m[37m.[0m[37mid[0m
            [94mAND[0m [37m([0m[37mt[0m[37m.[0m[37m"updatedByName"[0m [94mIS NULL[0m [94mOR[0m [37mt[0m[37m.[0m[37m"updatedByName"[0m [37m=[0m [37m''[0m[37m)[0m
        
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"expenses"[0m [94mADD[0m [94mCOLUMN[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"createdById"[0m [37muuid[0m [94mNULL[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"expenses"[0m [94mADD[0m [94mCOLUMN[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"createdByName"[0m [94mvarchar[0m[37m([0m[32m255[0m[37m)[0m [94mNULL[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"expenses"[0m [94mADD[0m [94mCOLUMN[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"updatedById"[0m [37muuid[0m [94mNULL[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"expenses"[0m [94mADD[0m [94mCOLUMN[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"updatedByName"[0m [94mvarchar[0m[37m([0m[32m255[0m[37m)[0m [94mNULL[0m
[90m[4mquery:[24m[39m 
          [37mDO[0m [37m$[0m[37m$[0m
          [94mBEGIN[0m
            [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m([0m
              [94mSELECT[0m [32m1[0m [94mFROM[0m [37mpg_constraint[0m [94mWHERE[0m [37mconname[0m [37m=[0m [37m'expenses_createdById_fkey'[0m
            [37m)[0m [94mTHEN[0m
              [94mALTER TABLE[0m [37m"expenses"[0m [94mADD CONSTRAINT[0m [37m"expenses_createdById_fkey"[0m [94mFOREIGN KEY[0m [37m([0m[37m"createdById"[0m[37m)[0m [94mREFERENCES[0m [37m"users"[0m[37m([0m[37m"id"[0m[37m)[0m [94mON[0m [94mDELETE[0m [94mSET[0m [94mNULL[0m[37m;[0m
            [94mEND[0m [94mIF[0m[37m;[0m
          [94mEND[0m[37m$[0m[37m$[0m[37m;[0m
        
[90m[4mquery:[24m[39m 
          [37mDO[0m [37m$[0m[37m$[0m
          [94mBEGIN[0m
            [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m([0m
              [94mSELECT[0m [32m1[0m [94mFROM[0m [37mpg_constraint[0m [94mWHERE[0m [37mconname[0m [37m=[0m [37m'expenses_updatedById_fkey'[0m
            [37m)[0m [94mTHEN[0m
              [94mALTER TABLE[0m [37m"expenses"[0m [94mADD CONSTRAINT[0m [37m"expenses_updatedById_fkey"[0m [94mFOREIGN KEY[0m [37m([0m[37m"updatedById"[0m[37m)[0m [94mREFERENCES[0m [37m"users"[0m[37m([0m[37m"id"[0m[37m)[0m [94mON[0m [94mDELETE[0m [94mSET[0m [94mNULL[0m[37m;[0m
            [94mEND[0m [94mIF[0m[37m;[0m
          [94mEND[0m[37m$[0m[37m$[0m[37m;[0m
        
[90m[4mquery:[24m[39m 
          [94mUPDATE[0m [37m"expenses"[0m [37mt[0m
          [94mSET[0m [37m"createdByName"[0m [37m=[0m [95mCOALESCE[0m[37m([0m[95mNULLIF[0m[37m([0m[95mBTRIM[0m[37m([0m[95mCONCAT[0m[37m([0m[37mu[0m[37m.[0m[37m"firstName"[0m[37m,[0m [37m' '[0m[37m,[0m [37mu[0m[37m.[0m[37m"lastName"[0m[37m)[0m[37m)[0m[37m,[0m [37m''[0m[37m)[0m[37m,[0m [37mu[0m[37m.[0m[37memail[0m[37m)[0m
          [94mFROM[0m [37m"users"[0m [37mu[0m
          [94mWHERE[0m [37mt[0m[37m.[0m[37m"createdById"[0m [37m=[0m [37mu[0m[37m.[0m[37mid[0m
            [94mAND[0m [37m([0m[37mt[0m[37m.[0m[37m"createdByName"[0m [94mIS NULL[0m [94mOR[0m [37mt[0m[37m.[0m[37m"createdByName"[0m [37m=[0m [37m''[0m[37m)[0m
        
[90m[4mquery:[24m[39m 
          [94mUPDATE[0m [37m"expenses"[0m [37mt[0m
          [94mSET[0m [37m"updatedByName"[0m [37m=[0m [95mCOALESCE[0m[37m([0m[95mNULLIF[0m[37m([0m[95mBTRIM[0m[37m([0m[95mCONCAT[0m[37m([0m[37mu[0m[37m.[0m[37m"firstName"[0m[37m,[0m [37m' '[0m[37m,[0m [37mu[0m[37m.[0m[37m"lastName"[0m[37m)[0m[37m)[0m[37m,[0m [37m''[0m[37m)[0m[37m,[0m [37mu[0m[37m.[0m[37memail[0m[37m)[0m
          [94mFROM[0m [37m"users"[0m [37mu[0m
          [94mWHERE[0m [37mt[0m[37m.[0m[37m"updatedById"[0m [37m=[0m [37mu[0m[37m.[0m[37mid[0m
            [94mAND[0m [37m([0m[37mt[0m[37m.[0m[37m"updatedByName"[0m [94mIS NULL[0m [94mOR[0m [37mt[0m[37m.[0m[37m"updatedByName"[0m [37m=[0m [37m''[0m[37m)[0m
        
[90m[4mquery:[24m[39m [94mCOMMIT[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mADD[0m [94mCOLUMN[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"tokenVersion"[0m [94minteger[0m [94mNOT NULL[0m [94mDEFAULT[0m [32m0[0m
[32m[Nest] 37473  - [39m12/15/2025, 9:33:19 PM [32m    LOG[39m [38;5;3m[EnsureAttributionColumnsService] [39m[32mAttribution columns ensured on core tables.[39m
[32m[Nest] 37473  - [39m12/15/2025, 9:33:19 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +0ms[39m
[31m[Nest] 37473  - [39m12/15/2025, 9:33:19 PM [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use 0.0.0.0:3001[39m[38;5;3m +3ms[39m
node:net:1908
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use 0.0.0.0:3001
    at Server.setupListenHandle [as _listen2] (node:net:1908:16)
    at listenInCluster (node:net:1965:12)
    at doListen (node:net:2139:7)
    at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 3001
}

Node.js v20.19.6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              [95m[Nest] 37048  - [39m12/15/2025, 9:33:12 PM [95m  DEBUG[39m [38;5;3m[AuditInterceptor] [39m[95mAuditInterceptor: GET /api/health - auditConfig: null[39m
[95m[Nest] 37048  - [39m12/15/2025, 9:33:12 PM [95m  DEBUG[39m [38;5;3m[AuditInterceptor] [39m[95mAuditInterceptor: No audit config found, skipping[39m
[32m[Nest] 37048  - [39m12/15/2025, 9:33:12 PM [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32m📨 GET /api/health - curl/8.14.1 - Auth: [NONE][39m
[32m[Nest] 37048  - [39m12/15/2025, 9:33:12 PM [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32m📤 GET /api/health - 200 - 1ms[39m
