[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_products_code"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_products_category"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_products_tenant_category"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_product_categories_tenantId"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"UQ_active_product_categories_tenant_name"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"idx_email_outbox_to"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"idx_email_outbox_created_at"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"idx_email_outbox_type"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_fiscal_periods_tenant_id"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_fiscal_periods_period_dates"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_bank_accounts_tenant_id"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_bank_accounts_created_at"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_crm_tasks_tenant"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_crm_tasks_opportunity"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_crm_tasks_assignee"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_crm_tasks_created_by"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_crm_tasks_account_id"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_crm_leads_tenant"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_crm_leads_created_by"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_crm_contacts_tenant"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_crm_contacts_created_by"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"organization_members"[0m [94mDROP CONSTRAINT[0m [37m"UQ_organization_members_org_user"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"sales"[0m [94mDROP CONSTRAINT[0m [37m"UQ_sales_tenant_saleNumber"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"products"[0m [94mDROP CONSTRAINT[0m [37m"UQ_products_tenantId_code"[0m
[90m[4mquery:[24m[39m [94mCREATE TABLE[0m [37m"crm_stages"[0m [37m([0m[37m"id"[0m [37muuid[0m [94mNOT NULL[0m [94mDEFAULT[0m [95muuid_generate_v4[0m[37m([0m[37m)[0m[37m,[0m [37m"tenantId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"pipelineId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"name"[0m [37mcharacter[0m [95mvarying[0m[37m([0m[32m120[0m[37m)[0m [94mNOT NULL[0m[37m,[0m [37m"order"[0m [94minteger[0m [94mNOT NULL[0m[37m,[0m [37m"isClosedWon"[0m [37mboolean[0m [94mNOT NULL[0m [94mDEFAULT[0m [94mfalse[0m[37m,[0m [37m"isClosedLost"[0m [37mboolean[0m [94mNOT NULL[0m [94mDEFAULT[0m [94mfalse[0m[37m,[0m [37m"createdAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [37m"updatedAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"UQ_14a6eb3ae005162eb180497287a"[0m [94mUNIQUE[0m [37m([0m[37m"tenantId"[0m[37m,[0m [37m"pipelineId"[0m[37m,[0m [37m"name"[0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"UQ_1e26f441b796188ee3519ad31f1"[0m [94mUNIQUE[0m [37m([0m[37m"tenantId"[0m[37m,[0m [37m"pipelineId"[0m[37m,[0m [37m"order"[0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"PK_d285ff51ccb2b3c7341838c89da"[0m [94mPRIMARY KEY[0m [37m([0m[37m"id"[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_42cd309aadf68c7373739f24c5"[0m [94mON[0m [37m"crm_stages"[0m [37m([0m[37m"pipelineId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE TABLE[0m [37m"crm_pipelines"[0m [37m([0m[37m"id"[0m [37muuid[0m [94mNOT NULL[0m [94mDEFAULT[0m [95muuid_generate_v4[0m[37m([0m[37m)[0m[37m,[0m [37m"tenantId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"name"[0m [37mcharacter[0m [95mvarying[0m[37m([0m[32m120[0m[37m)[0m [94mNOT NULL[0m[37m,[0m [37m"isDefault"[0m [37mboolean[0m [94mNOT NULL[0m [94mDEFAULT[0m [94mtrue[0m[37m,[0m [37m"createdAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [37m"updatedAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"UQ_1ea385108f34b0e895586e99183"[0m [94mUNIQUE[0m [37m([0m[37m"tenantId"[0m[37m,[0m [37m"name"[0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"PK_7b064f3d827b62880371eb40fae"[0m [94mPRIMARY KEY[0m [37m([0m[37m"id"[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE TABLE[0m [37m"crm_opportunities"[0m [37m([0m[37m"id"[0m [37muuid[0m [94mNOT NULL[0m [94mDEFAULT[0m [95muuid_generate_v4[0m[37m([0m[37m)[0m[37m,[0m [37m"tenantId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"accountId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"pipelineId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"stageId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"ownerUserId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"name"[0m [37mcharacter[0m [95mvarying[0m[37m([0m[32m180[0m[37m)[0m [94mNOT NULL[0m[37m,[0m [37m"amount"[0m [95mnumeric[0m[37m([0m[32m12[0m[37m,[0m[32m2[0m[37m)[0m [94mNOT NULL[0m [94mDEFAULT[0m [37m'0'[0m[37m,[0m [37m"currency"[0m [37mcharacter[0m [95mvarying[0m[37m([0m[32m3[0m[37m)[0m [94mNOT NULL[0m [94mDEFAULT[0m [37m'TRY'[0m[37m,[0m [37m"expectedCloseDate"[0m [37mdate[0m[37m,[0m [37m"status"[0m [37mcharacter[0m [95mvarying[0m[37m([0m[32m32[0m[37m)[0m [94mNOT NULL[0m [94mDEFAULT[0m [37m'open'[0m[37m,[0m [37m"wonAt"[0m [94mTIMESTAMP[0m [94mWITH[0m [37mTIME[0m [37mZONE[0m[37m,[0m [37m"lostAt"[0m [94mTIMESTAMP[0m [94mWITH[0m [37mTIME[0m [37mZONE[0m[37m,[0m [37m"lostReason"[0m [94mtext[0m[37m,[0m [37m"createdAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [37m"updatedAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"PK_4c6b908ec71ff04148b38b24861"[0m [94mPRIMARY KEY[0m [37m([0m[37m"id"[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_8716caa840aacbd311a02edf0f"[0m [94mON[0m [37m"crm_opportunities"[0m [37m([0m[37m"accountId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_4fa17d017da341103221365ad0"[0m [94mON[0m [37m"crm_opportunities"[0m [37m([0m[37m"pipelineId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_66a9967013643fcaf1c7388b05"[0m [94mON[0m [37m"crm_opportunities"[0m [37m([0m[37m"stageId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_0606496e7a9189e66bb611a236"[0m [94mON[0m [37m"crm_opportunities"[0m [37m([0m[37m"ownerUserId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE TABLE[0m [37m"crm_opportunity_members"[0m [37m([0m[37m"id"[0m [37muuid[0m [94mNOT NULL[0m [94mDEFAULT[0m [95muuid_generate_v4[0m[37m([0m[37m)[0m[37m,[0m [37m"tenantId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"opportunityId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"userId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"createdAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"UQ_b3afe2ec70d3203f6ba9e282d83"[0m [94mUNIQUE[0m [37m([0m[37m"tenantId"[0m[37m,[0m [37m"opportunityId"[0m[37m,[0m [37m"userId"[0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"PK_64bf78ba0ff9c49b3cb840c0c8a"[0m [94mPRIMARY KEY[0m [37m([0m[37m"id"[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_5e3da4a2f63b679d91057d998f"[0m [94mON[0m [37m"crm_opportunity_members"[0m [37m([0m[37m"opportunityId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_0d65f1b7b86b86968efaebf555"[0m [94mON[0m [37m"crm_opportunity_members"[0m [37m([0m[37m"userId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE TABLE[0m [37m"crm_activities"[0m [37m([0m[37m"id"[0m [37muuid[0m [94mNOT NULL[0m [94mDEFAULT[0m [95muuid_generate_v4[0m[37m([0m[37m)[0m[37m,[0m [37m"tenantId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"title"[0m [37mcharacter[0m [95mvarying[0m[37m([0m[32m220[0m[37m)[0m [94mNOT NULL[0m[37m,[0m [37m"type"[0m [37mcharacter[0m [95mvarying[0m[37m([0m[32m80[0m[37m)[0m [94mNOT NULL[0m [94mDEFAULT[0m [37m''[0m[37m,[0m [37m"accountId"[0m [37muuid[0m[37m,[0m [37m"opportunityId"[0m [37muuid[0m[37m,[0m [37m"dueAt"[0m [37mcharacter[0m [95mvarying[0m[37m([0m[32m48[0m[37m)[0m[37m,[0m [37m"completed"[0m [37mboolean[0m [94mNOT NULL[0m [94mDEFAULT[0m [94mfalse[0m[37m,[0m [37m"createdByUserId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"updatedByUserId"[0m [37muuid[0m[37m,[0m [37m"createdAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [37m"updatedAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"PK_d56ffe80fd59fb40765d9f6ff35"[0m [94mPRIMARY KEY[0m [37m([0m[37m"id"[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_53b51963dc67eb8ead7b922a30"[0m [94mON[0m [37m"crm_activities"[0m [37m([0m[37m"accountId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_052838e8a1f335bc055d7973a6"[0m [94mON[0m [37m"crm_activities"[0m [37m([0m[37m"opportunityId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_538affc116232f938c6801125c"[0m [94mON[0m [37m"crm_activities"[0m [37m([0m[37m"createdByUserId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mDROP COLUMN[0m [37m"finanzamt"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mDROP COLUMN[0m [37m"taxIDNumber"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mDROP COLUMN[0m [37m"businessLicense"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mDROP COLUMN[0m [37m"salesTaxNumber"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mADD[0m [37m"twoFactorSecret"[0m [37mcharacter[0m [37mvarying[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mADD[0m [37m"twoFactorEnabled"[0m [37mboolean[0m [94mNOT NULL[0m [94mDEFAULT[0m [94mfalse[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mADD[0m [37m"twoFactorBackupCodes"[0m [94mtext[0m [37marray[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mADD[0m [37m"twoFactorEnabledAt"[0m [94mTIMESTAMP[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mADD[0m [37m"geschaeftsfuehrer"[0m [37mcharacter[0m [37mvarying[0m
[90m[4mquery:[24m[39m [37mCOMMENT[0m [94mON[0m [94mCOLUMN[0m [37m"tenants"[0m[37m.[0m[37m"geschaeftsfuehrer"[0m [94mIS[0m [37m'Geschäftsführer (Genel Müdür)'[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mADD[0m [37m"taxId"[0m [37mcharacter[0m [37mvarying[0m
[90m[4mquery:[24m[39m [37mCOMMENT[0m [94mON[0m [94mCOLUMN[0m [37m"tenants"[0m[37m.[0m[37m"taxId"[0m [94mIS[0m [37m'Tax ID Numarası'[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mADD[0m [37m"businessLicenseNumber"[0m [37mcharacter[0m [37mvarying[0m
[90m[4mquery:[24m[39m [37mCOMMENT[0m [94mON[0m [94mCOLUMN[0m [37m"tenants"[0m[37m.[0m[37m"businessLicenseNumber"[0m [94mIS[0m [37m'Business License Number'[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mADD[0m [37m"stateOfIncorporation"[0m [37mcharacter[0m [37mvarying[0m
[90m[4mquery:[24m[39m [37mCOMMENT[0m [94mON[0m [94mCOLUMN[0m [37m"tenants"[0m[37m.[0m[37m"stateOfIncorporation"[0m [94mIS[0m [37m'State of Incorporation'[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mADD[0m [37m"subscriptionExpiresAt"[0m [94mTIMESTAMP[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mADD[0m [37m"settings"[0m [94mtext[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mADD[0m [37m"features"[0m [94mtext[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"product_categories"[0m [94mADD[0m [37m"parentId"[0m [37mcharacter[0m [37mvarying[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"product_categories"[0m [94mADD[0m [37m"isProtected"[0m [37mboolean[0m [94mNOT NULL[0m [94mDEFAULT[0m [94mfalse[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"email_suppression"[0m [94mDROP CONSTRAINT[0m [37m"email_suppression_email_key"[0m
[90m[4mquery:[24m[39m [94mALTER[0m [37mTYPE[0m [37m"public"[0m[37m.[0m[37m"role_enum"[0m [37mRENAME[0m [94mTO[0m [37m"role_enum_old"[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mTYPE[0m [37m"public"[0m[37m.[0m[37m"organization_members_role_enum"[0m [94mAS[0m [95mENUM[0m[37m([0m[37m'OWNER'[0m[37m,[0m [37m'ADMIN'[0m[37m,[0m [37m'MEMBER'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"organization_members"[0m [94mALTER COLUMN[0m [37m"role"[0m [94mDROP DEFAULT[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"organization_members"[0m [94mALTER COLUMN[0m [37m"role"[0m [37mTYPE[0m [37m"public"[0m[37m.[0m[37m"organization_members_role_enum"[0m [37mUSING[0m [37m"role"[0m[37m:[0m[37m:[0m[37m"text"[0m[37m:[0m[37m:[0m[37m"public"[0m[37m.[0m[37m"organization_members_role_enum"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"organization_members"[0m [94mALTER COLUMN[0m [37m"role"[0m [94mSET[0m [94mDEFAULT[0m [37m'MEMBER'[0m
[90m[4mquery:[24m[39m [94mDROP[0m [37mTYPE[0m [37m"public"[0m[37m.[0m[37m"role_enum_old"[0m
[4m[31mquery failed:[39m[24m [94mDROP[0m [37mTYPE[0m [37m"public"[0m[37m.[0m[37m"role_enum_old"[0m
[4m[31merror:[39m[24m error: cannot drop type role_enum_old because other objects depend on it
[90m[4mquery:[24m[39m [37mROLLBACK[0m
[31m[Nest] 6571  - [39m12/15/2025, 8:48:19 PM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (8)...[39m
QueryFailedError: cannot drop type role_enum_old because other objects depend on it
    at PostgresQueryRunner.query (/workspaces/crm/backend/node_modules/typeorm/driver/src/driver/postgres/PostgresQueryRunner.ts:325:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async PostgresQueryRunner.executeQueries (/workspaces/crm/backend/node_modules/typeorm/query-runner/src/query-runner/BaseQueryRunner.ts:681:13)
    at async PostgresQueryRunner.changeColumn (/workspaces/crm/backend/node_modules/typeorm/driver/src/driver/postgres/PostgresQueryRunner.ts:2307:9)
    at async PostgresQueryRunner.changeColumns (/workspaces/crm/backend/node_modules/typeorm/driver/src/driver/postgres/PostgresQueryRunner.ts:2319:13)
    at async RdbmsSchemaBuilder.updateExistColumns (/workspaces/crm/backend/node_modules/typeorm/schema-builder/src/schema-builder/RdbmsSchemaBuilder.ts:969:13)
    at async RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (/workspaces/crm/backend/node_modules/typeorm/schema-builder/src/schema-builder/RdbmsSchemaBuilder.ts:229:9)
    at async RdbmsSchemaBuilder.build (/workspaces/crm/backend/node_modules/typeorm/schema-builder/src/schema-builder/RdbmsSchemaBuilder.ts:95:13)
    at async DataSource.synchronize (/workspaces/crm/backend/node_modules/typeorm/data-source/src/data-source/DataSource.ts:340:9)
    at async DataSource.initialize (/workspaces/crm/backend/node_modules/typeorm/data-source/src/data-source/DataSource.ts:278:43)
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mEXTENSION[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"uuid-ossp"[0m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_database[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"table_schema"[0m[37m,[0m [37m"table_name"[0m[37m,[0m [95mobj_description[0m[37m([0m[37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37m"table_schema"[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37m"table_name"[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37mregclass[0m[37m,[0m [37m'pg_class'[0m[37m)[0m [94mAS[0m [37mtable_comment[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'email_suppression'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'organization_members'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'invites'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'organizations'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'users'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'tenants'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'audit_log'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'customers'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'quotes'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'sales'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'invoices'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'suppliers'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'expenses'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'products'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'product_categories'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'email_outbox'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'email_verification_tokens'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'password_reset_tokens'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'fiscal_periods'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'bank_accounts'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'admin_config'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'site_settings'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'crm_stages'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'crm_pipelines'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'crm_opportunities'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'crm_opportunity_members'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'crm_activities'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'crm_tasks'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'crm_leads'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'crm_contacts'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [94mTRUE[0m [94mFROM[0m [37minformation_schema[0m[37m.[0m[37mcolumns[0m [94mWHERE[0m [37mtable_name[0m [37m=[0m [37m'pg_class'[0m [94mand[0m [37mcolumn_name[0m [37m=[0m [37m'relispartition'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mcolumns[0m[37m.[0m[37m*[0m[37m,[0m [37mpg_catalog[0m[37m.[0m[95mcol_description[0m[37m([0m[37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37mtable_catalog[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37mtable_schema[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37mtable_name[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37mregclass[0m[37m:[0m[37m:[0m[37moid[0m[37m,[0m [37mordinal_position[0m[37m)[0m [94mAS[0m [37mdescription[0m[37m,[0m [37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37m"udt_schema"[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37m"udt_name"[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37m"regtype"[0m[37m:[0m[37m:[0m[94mtext[0m [94mAS[0m [37m"regtype"[0m[37m,[0m [37mpg_catalog[0m[37m.[0m[95mformat_type[0m[37m([0m[37m"col_attr"[0m[37m.[0m[37m"atttypid"[0m[37m,[0m [37m"col_attr"[0m[37m.[0m[37m"atttypmod"[0m[37m)[0m [94mAS[0m [37m"format_type"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mLEFT JOIN[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_attribute"[0m [94mAS[0m [37m"col_attr"[0m [94mON[0m [37m"col_attr"[0m[37m.[0m[37m"attname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"column_name"[0m [94mAND[0m [37m"col_attr"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m([0m [94mSELECT[0m [37m"cls"[0m[37m.[0m[37m"oid"[0m [94mFROM[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_class"[0m [94mAS[0m [37m"cls"[0m [94mLEFT JOIN[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_namespace"[0m [94mAS[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cls"[0m[37m.[0m[37m"relnamespace"[0m [94mWHERE[0m [37m"cls"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"table_name"[0m [94mAND[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"table_schema"[0m [37m)[0m [94mWHERE[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'organizations'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'organization_members'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'invites'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'product_categories'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'audit_log'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'fiscal_periods'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'email_verification_tokens'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'password_reset_tokens'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'email_suppression'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'email_outbox'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'bank_accounts'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'customers'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'suppliers'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'products'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'invoices'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'sales'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'quotes'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'expenses'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'users'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'site_settings'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'admin_config'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'tenants'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'crm_tasks'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'crm_leads'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'crm_contacts'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"cnst"[0m[37m.[0m[37m"conname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [95mpg_get_constraintdef[0m[37m([0m[37m"cnst"[0m[37m.[0m[37m"oid"[0m[37m)[0m [94mAS[0m [37m"expression"[0m[37m,[0m [94mCASE[0m [37m"cnst"[0m[37m.[0m[37m"contype"[0m [94mWHEN[0m [37m'p'[0m [94mTHEN[0m [37m'PRIMARY'[0m [94mWHEN[0m [37m'u'[0m [94mTHEN[0m [37m'UNIQUE'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CHECK'[0m [94mWHEN[0m [37m'x'[0m [94mTHEN[0m [37m'EXCLUDE'[0m [94mEND[0m [94mAS[0m [37m"constraint_type"[0m[37m,[0m [37m"a"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m [94mFROM[0m [37m"pg_constraint"[0m [37m"cnst"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"conrelid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"connamespace"[0m [94mLEFT JOIN[0m [37m"pg_attribute"[0m [37m"a"[0m [94mON[0m [37m"a"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"conrelid"[0m [94mAND[0m [37m"a"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [94mANY[0m [37m([0m[37m"cnst"[0m[37m.[0m[37m"conkey"[0m[37m)[0m [94mWHERE[0m [37m"t"[0m[37m.[0m[37m"relkind"[0m [94mIN[0m [37m([0m[37m'r'[0m[37m,[0m [37m'p'[0m[37m)[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'organizations'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'organization_members'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'invites'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'product_categories'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'audit_log'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'fiscal_periods'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'email_verification_tokens'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'password_reset_tokens'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'email_suppression'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'email_outbox'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'bank_accounts'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'customers'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'suppliers'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'products'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'invoices'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'sales'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'quotes'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'expenses'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'users'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'site_settings'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'admin_config'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'tenants'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'crm_tasks'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'crm_leads'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'crm_contacts'[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"i"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [37m"a"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m[37m,[0m [94mCASE[0m [37m"ix"[0m[37m.[0m[37m"indisunique"[0m [94mWHEN[0m [37m't'[0m [94mTHEN[0m [37m'TRUE'[0m [94mELSE[0m[37m'FALSE'[0m [94mEND[0m [94mAS[0m [37m"is_unique"[0m[37m,[0m [95mpg_get_expr[0m[37m([0m[37m"ix"[0m[37m.[0m[37m"indpred"[0m[37m,[0m [37m"ix"[0m[37m.[0m[37m"indrelid"[0m[37m)[0m [94mAS[0m [37m"condition"[0m[37m,[0m [37m"types"[0m[37m.[0m[37m"typname"[0m [94mAS[0m [37m"type_name"[0m[37m,[0m [37m"am"[0m[37m.[0m[37m"amname"[0m [94mAS[0m [37m"index_type"[0m [94mFROM[0m [37m"pg_class"[0m [37m"t"[0m [94mINNER JOIN[0m [37m"pg_index"[0m [37m"ix"[0m [94mON[0m [37m"ix"[0m[37m.[0m[37m"indrelid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"a"[0m [94mON[0m [37m"a"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"oid"[0m  [94mAND[0m [37m"a"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [94mANY[0m [37m([0m[37m"ix"[0m[37m.[0m[37m"indkey"[0m[37m)[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"relnamespace"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"i"[0m [94mON[0m [37m"i"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"ix"[0m[37m.[0m[37m"indexrelid"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"types"[0m [94mON[0m [37m"types"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"a"[0m[37m.[0m[37m"atttypid"[0m [94mINNER JOIN[0m [37m"pg_am"[0m [37m"am"[0m [94mON[0m [37m"i"[0m[37m.[0m[37m"relam"[0m [37m=[0m [37m"am"[0m[37m.[0m[37m"oid"[0m [94mLEFT JOIN[0m [37m"pg_constraint"[0m [37m"cnst"[0m [94mON[0m [37m"cnst"[0m[37m.[0m[37m"conname"[0m [37m=[0m [37m"i"[0m[37m.[0m[37m"relname"[0m [94mWHERE[0m [37m"t"[0m[37m.[0m[37m"relkind"[0m [94mIN[0m [37m([0m[37m'r'[0m[37m,[0m [37m'p'[0m[37m)[0m [94mAND[0m [37m"cnst"[0m[37m.[0m[37m"contype"[0m [94mIS NULL[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'organizations'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'organization_members'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'invites'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'product_categories'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'audit_log'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'fiscal_periods'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'email_verification_tokens'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'password_reset_tokens'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'email_suppression'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'email_outbox'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'bank_accounts'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'customers'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'suppliers'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'products'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'invoices'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'sales'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'quotes'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'expenses'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'users'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'site_settings'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'admin_config'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'tenants'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'crm_tasks'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'crm_leads'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'crm_contacts'[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"con"[0m[37m.[0m[37m"conname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"att2"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m[37m,[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"referenced_table_schema"[0m[37m,[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"referenced_table_name"[0m[37m,[0m [37m"att"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"referenced_column_name"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"confdeltype"[0m [94mAS[0m [37m"on_delete"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"confupdtype"[0m [94mAS[0m [37m"on_update"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"condeferrable"[0m [94mAS[0m [37m"deferrable"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"condeferred"[0m [94mAS[0m [37m"deferred"[0m [94mFROM[0m [37m([0m [94mSELECT[0m [95mUNNEST[0m [37m([0m[37m"con1"[0m[37m.[0m[37m"conkey"[0m[37m)[0m [94mAS[0m [37m"parent"[0m[37m,[0m [95mUNNEST[0m [37m([0m[37m"con1"[0m[37m.[0m[37m"confkey"[0m[37m)[0m [94mAS[0m [37m"child"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"confrelid"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"conrelid"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"conname"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"contype"[0m[37m,[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m[37m,[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"condeferrable"[0m[37m,[0m [94mCASE[0m [94mWHEN[0m [37m"con1"[0m[37m.[0m[37m"condeferred"[0m [94mTHEN[0m [37m'INITIALLY DEFERRED'[0m [94mELSE[0m [37m'INITIALLY IMMEDIATE'[0m [94mEND[0m [94mas[0m [37mcondeferred[0m[37m,[0m [94mCASE[0m [37m"con1"[0m[37m.[0m[37m"confdeltype"[0m [94mWHEN[0m [37m'a'[0m [94mTHEN[0m [37m'NO ACTION'[0m [94mWHEN[0m [37m'r'[0m [94mTHEN[0m [37m'RESTRICT'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CASCADE'[0m [94mWHEN[0m [37m'n'[0m [94mTHEN[0m [37m'SET NULL'[0m [94mWHEN[0m [37m'd'[0m [94mTHEN[0m [37m'SET DEFAULT'[0m [94mEND[0m [94mas[0m [37m"confdeltype"[0m[37m,[0m [94mCASE[0m [37m"con1"[0m[37m.[0m[37m"confupdtype"[0m [94mWHEN[0m [37m'a'[0m [94mTHEN[0m [37m'NO ACTION'[0m [94mWHEN[0m [37m'r'[0m [94mTHEN[0m [37m'RESTRICT'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CASCADE'[0m [94mWHEN[0m [37m'n'[0m [94mTHEN[0m [37m'SET NULL'[0m [94mWHEN[0m [37m'd'[0m [94mTHEN[0m [37m'SET DEFAULT'[0m [94mEND[0m [94mas[0m [37m"confupdtype"[0m [94mFROM[0m [37m"pg_class"[0m [37m"cl"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"relnamespace"[0m [37m=[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_constraint"[0m [37m"con1"[0m [94mON[0m [37m"con1"[0m[37m.[0m[37m"conrelid"[0m [37m=[0m [37m"cl"[0m[37m.[0m[37m"oid"[0m [94mWHERE[0m [37m"con1"[0m[37m.[0m[37m"contype"[0m [37m=[0m [37m'f'[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'organizations'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'organization_members'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'invites'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'product_categories'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'audit_log'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'fiscal_periods'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'email_verification_tokens'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'password_reset_tokens'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'email_suppression'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'email_outbox'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'bank_accounts'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'customers'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'suppliers'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'products'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'invoices'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'sales'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'quotes'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'expenses'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'users'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'site_settings'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'admin_config'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'tenants'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'crm_tasks'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'crm_leads'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'crm_contacts'[0m[37m)[0m[37m)[0m [37m)[0m [37m"con"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"att"[0m [94mON[0m [37m"att"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"confrelid"[0m [94mAND[0m [37m"att"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"child"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"cl"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"confrelid"[0m  [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relispartition"[0m [37m=[0m [37m'f'[0m[94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"relnamespace"[0m [37m=[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"att2"[0m [94mON[0m [37m"att2"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"conrelid"[0m [94mAND[0m [37m"att2"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"parent"[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"udt_schema"[0m[37m,[0m [37m"udt_name"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'organizations'[0m [94mAND[0m [37m"column_name"[0m[37m=[0m[37m'plan'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"udt_schema"[0m[37m,[0m [37m"udt_name"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'organization_members'[0m [94mAND[0m [37m"column_name"[0m[37m=[0m[37m'role'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"udt_schema"[0m[37m,[0m [37m"udt_name"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'invites'[0m [94mAND[0m [37m"column_name"[0m[37m=[0m[37m'role'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"e"[0m[37m.[0m[37m"enumlabel"[0m [94mAS[0m [37m"value"[0m [94mFROM[0m [37m"pg_enum"[0m [37m"e"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"e"[0m[37m.[0m[37m"enumtypid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"n"[0m [94mON[0m [37m"n"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"typnamespace"[0m [94mWHERE[0m [37m"n"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"typname"[0m [37m=[0m [37m'plan_enum'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"e"[0m[37m.[0m[37m"enumlabel"[0m [94mAS[0m [37m"value"[0m [94mFROM[0m [37m"pg_enum"[0m [37m"e"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"e"[0m[37m.[0m[37m"enumtypid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"n"[0m [94mON[0m [37m"n"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"typnamespace"[0m [94mWHERE[0m [37m"n"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"typname"[0m [37m=[0m [37m'role_enum'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"e"[0m[37m.[0m[37m"enumlabel"[0m [94mAS[0m [37m"value"[0m [94mFROM[0m [37m"pg_enum"[0m [37m"e"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"e"[0m[37m.[0m[37m"enumtypid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"n"[0m [94mON[0m [37m"n"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"typnamespace"[0m [94mWHERE[0m [37m"n"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"typname"[0m [37m=[0m [37m'role_enum'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'typeorm_metadata'[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"organization_members"[0m [94mDROP CONSTRAINT[0m [37m"FK_organization_members_userId"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"organization_members"[0m [94mDROP CONSTRAINT[0m [37m"FK_organization_members_organizationId"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"invites"[0m [94mDROP CONSTRAINT[0m [37m"FK_invites_organizationId"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mDROP CONSTRAINT[0m [37m"FK_users_tenant"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"customers"[0m [94mDROP CONSTRAINT[0m [37m"customers_updatedById_fkey"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"customers"[0m [94mDROP CONSTRAINT[0m [37m"customers_createdById_fkey"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"customers"[0m [94mDROP CONSTRAINT[0m [37m"FK_customers_tenant"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"quotes"[0m [94mDROP CONSTRAINT[0m [37m"quotes_updatedById_fkey"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"quotes"[0m [94mDROP CONSTRAINT[0m [37m"quotes_createdById_fkey"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"sales"[0m [94mDROP CONSTRAINT[0m [37m"sales_updatedById_fkey"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"sales"[0m [94mDROP CONSTRAINT[0m [37m"sales_createdById_fkey"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"invoices"[0m [94mDROP CONSTRAINT[0m [37m"invoices_updatedById_fkey"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"invoices"[0m [94mDROP CONSTRAINT[0m [37m"invoices_createdById_fkey"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"invoices"[0m [94mDROP CONSTRAINT[0m [37m"FK_e9682eb7c1839bb55c6b77e5b81"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"invoices"[0m [94mDROP CONSTRAINT[0m [37m"FK_invoices_refunded"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"invoices"[0m [94mDROP CONSTRAINT[0m [37m"FK_invoices_customer"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"invoices"[0m [94mDROP CONSTRAINT[0m [37m"FK_invoices_tenant"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"suppliers"[0m [94mDROP CONSTRAINT[0m [37m"suppliers_updatedById_fkey"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"suppliers"[0m [94mDROP CONSTRAINT[0m [37m"suppliers_createdById_fkey"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"suppliers"[0m [94mDROP CONSTRAINT[0m [37m"FK_suppliers_tenant"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"expenses"[0m [94mDROP CONSTRAINT[0m [37m"expenses_updatedById_fkey"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"expenses"[0m [94mDROP CONSTRAINT[0m [37m"expenses_createdById_fkey"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"expenses"[0m [94mDROP CONSTRAINT[0m [37m"FK_6103e35625584836bed4dab6b92"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"expenses"[0m [94mDROP CONSTRAINT[0m [37m"FK_expenses_supplier"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"expenses"[0m [94mDROP CONSTRAINT[0m [37m"FK_expenses_tenant"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"products"[0m [94mDROP CONSTRAINT[0m [37m"products_updatedById_fkey"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"products"[0m [94mDROP CONSTRAINT[0m [37m"products_createdById_fkey"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"products"[0m [94mDROP CONSTRAINT[0m [37m"FK_products_tenant"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"product_categories"[0m [94mDROP CONSTRAINT[0m [37m"FK_product_categories_tenant"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"email_verification_tokens"[0m [94mDROP CONSTRAINT[0m [37m"fk_evt_user"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"password_reset_tokens"[0m [94mDROP CONSTRAINT[0m [37m"fk_prt_user"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"fiscal_periods"[0m [94mDROP CONSTRAINT[0m [37m"FK_030a71ef0a0292a218408aed44c"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"fiscal_periods"[0m [94mDROP CONSTRAINT[0m [37m"FK_a2c50d3c70519722b5b74febd60"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"crm_tasks"[0m [94mDROP CONSTRAINT[0m [37m"FK_crm_tasks_account"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"crm_tasks"[0m [94mDROP CONSTRAINT[0m [37m"FK_crm_tasks_updated_by"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"crm_tasks"[0m [94mDROP CONSTRAINT[0m [37m"FK_crm_tasks_created_by"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"crm_tasks"[0m [94mDROP CONSTRAINT[0m [37m"FK_crm_tasks_assignee"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"crm_tasks"[0m [94mDROP CONSTRAINT[0m [37m"FK_crm_tasks_tenant"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_organization_members_userId"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_organization_members_organizationId"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_invites_token"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_users_tenant_id"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_users_email"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"idx_users_emailverificationtoken"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"idx_users_passwordresettoken"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_audit_log_tenant_id"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_audit_log_user_id"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_audit_log_entity"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_audit_log_created_at"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_audit_log_entity_composite"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_customers_tenant_id"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_customers_email"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_customers_tenant_created"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"UQ_customers_tenant_email_norm"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_quotes_tenant_id"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"UQ_quotes_publicId"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"UQ_quotes_tenant_quoteNumber"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_sales_tenant_id"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_sales_created_at"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"UQ_sales_tenant_quote"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"UQ_sales_tenant_saleNumber_idx"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_invoices_tenant_id"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_invoices_customer_id"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_invoices_status"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_invoices_issue_date"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_invoices_due_date"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_invoices_tenant_status"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"idx_invoices_is_voided"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_suppliers_tenant_id"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_expenses_tenant_id"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_expenses_supplier_id"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_expenses_category"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_expenses_status"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_expenses_date"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_expenses_tenant_category"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"idx_expenses_is_voided"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_products_tenant_id"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_products_code"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_products_category"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_products_tenant_category"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_product_categories_tenantId"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"UQ_active_product_categories_tenant_name"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"idx_email_outbox_to"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"idx_email_outbox_created_at"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"idx_email_outbox_type"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_fiscal_periods_tenant_id"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_fiscal_periods_period_dates"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_bank_accounts_tenant_id"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_bank_accounts_created_at"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_crm_tasks_tenant"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_crm_tasks_opportunity"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_crm_tasks_assignee"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_crm_tasks_created_by"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_crm_tasks_account_id"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_crm_leads_tenant"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_crm_leads_created_by"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_crm_contacts_tenant"[0m
[90m[4mquery:[24m[39m [94mDROP INDEX[0m [37m"public"[0m[37m.[0m[37m"IDX_crm_contacts_created_by"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"organization_members"[0m [94mDROP CONSTRAINT[0m [37m"UQ_organization_members_org_user"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"sales"[0m [94mDROP CONSTRAINT[0m [37m"UQ_sales_tenant_saleNumber"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"products"[0m [94mDROP CONSTRAINT[0m [37m"UQ_products_tenantId_code"[0m
[90m[4mquery:[24m[39m [94mCREATE TABLE[0m [37m"crm_stages"[0m [37m([0m[37m"id"[0m [37muuid[0m [94mNOT NULL[0m [94mDEFAULT[0m [95muuid_generate_v4[0m[37m([0m[37m)[0m[37m,[0m [37m"tenantId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"pipelineId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"name"[0m [37mcharacter[0m [95mvarying[0m[37m([0m[32m120[0m[37m)[0m [94mNOT NULL[0m[37m,[0m [37m"order"[0m [94minteger[0m [94mNOT NULL[0m[37m,[0m [37m"isClosedWon"[0m [37mboolean[0m [94mNOT NULL[0m [94mDEFAULT[0m [94mfalse[0m[37m,[0m [37m"isClosedLost"[0m [37mboolean[0m [94mNOT NULL[0m [94mDEFAULT[0m [94mfalse[0m[37m,[0m [37m"createdAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [37m"updatedAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"UQ_14a6eb3ae005162eb180497287a"[0m [94mUNIQUE[0m [37m([0m[37m"tenantId"[0m[37m,[0m [37m"pipelineId"[0m[37m,[0m [37m"name"[0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"UQ_1e26f441b796188ee3519ad31f1"[0m [94mUNIQUE[0m [37m([0m[37m"tenantId"[0m[37m,[0m [37m"pipelineId"[0m[37m,[0m [37m"order"[0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"PK_d285ff51ccb2b3c7341838c89da"[0m [94mPRIMARY KEY[0m [37m([0m[37m"id"[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_42cd309aadf68c7373739f24c5"[0m [94mON[0m [37m"crm_stages"[0m [37m([0m[37m"pipelineId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE TABLE[0m [37m"crm_pipelines"[0m [37m([0m[37m"id"[0m [37muuid[0m [94mNOT NULL[0m [94mDEFAULT[0m [95muuid_generate_v4[0m[37m([0m[37m)[0m[37m,[0m [37m"tenantId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"name"[0m [37mcharacter[0m [95mvarying[0m[37m([0m[32m120[0m[37m)[0m [94mNOT NULL[0m[37m,[0m [37m"isDefault"[0m [37mboolean[0m [94mNOT NULL[0m [94mDEFAULT[0m [94mtrue[0m[37m,[0m [37m"createdAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [37m"updatedAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"UQ_1ea385108f34b0e895586e99183"[0m [94mUNIQUE[0m [37m([0m[37m"tenantId"[0m[37m,[0m [37m"name"[0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"PK_7b064f3d827b62880371eb40fae"[0m [94mPRIMARY KEY[0m [37m([0m[37m"id"[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE TABLE[0m [37m"crm_opportunities"[0m [37m([0m[37m"id"[0m [37muuid[0m [94mNOT NULL[0m [94mDEFAULT[0m [95muuid_generate_v4[0m[37m([0m[37m)[0m[37m,[0m [37m"tenantId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"accountId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"pipelineId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"stageId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"ownerUserId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"name"[0m [37mcharacter[0m [95mvarying[0m[37m([0m[32m180[0m[37m)[0m [94mNOT NULL[0m[37m,[0m [37m"amount"[0m [95mnumeric[0m[37m([0m[32m12[0m[37m,[0m[32m2[0m[37m)[0m [94mNOT NULL[0m [94mDEFAULT[0m [37m'0'[0m[37m,[0m [37m"currency"[0m [37mcharacter[0m [95mvarying[0m[37m([0m[32m3[0m[37m)[0m [94mNOT NULL[0m [94mDEFAULT[0m [37m'TRY'[0m[37m,[0m [37m"expectedCloseDate"[0m [37mdate[0m[37m,[0m [37m"status"[0m [37mcharacter[0m [95mvarying[0m[37m([0m[32m32[0m[37m)[0m [94mNOT NULL[0m [94mDEFAULT[0m [37m'open'[0m[37m,[0m [37m"wonAt"[0m [94mTIMESTAMP[0m [94mWITH[0m [37mTIME[0m [37mZONE[0m[37m,[0m [37m"lostAt"[0m [94mTIMESTAMP[0m [94mWITH[0m [37mTIME[0m [37mZONE[0m[37m,[0m [37m"lostReason"[0m [94mtext[0m[37m,[0m [37m"createdAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [37m"updatedAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"PK_4c6b908ec71ff04148b38b24861"[0m [94mPRIMARY KEY[0m [37m([0m[37m"id"[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_8716caa840aacbd311a02edf0f"[0m [94mON[0m [37m"crm_opportunities"[0m [37m([0m[37m"accountId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_4fa17d017da341103221365ad0"[0m [94mON[0m [37m"crm_opportunities"[0m [37m([0m[37m"pipelineId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_66a9967013643fcaf1c7388b05"[0m [94mON[0m [37m"crm_opportunities"[0m [37m([0m[37m"stageId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_0606496e7a9189e66bb611a236"[0m [94mON[0m [37m"crm_opportunities"[0m [37m([0m[37m"ownerUserId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE TABLE[0m [37m"crm_opportunity_members"[0m [37m([0m[37m"id"[0m [37muuid[0m [94mNOT NULL[0m [94mDEFAULT[0m [95muuid_generate_v4[0m[37m([0m[37m)[0m[37m,[0m [37m"tenantId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"opportunityId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"userId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"createdAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"UQ_b3afe2ec70d3203f6ba9e282d83"[0m [94mUNIQUE[0m [37m([0m[37m"tenantId"[0m[37m,[0m [37m"opportunityId"[0m[37m,[0m [37m"userId"[0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"PK_64bf78ba0ff9c49b3cb840c0c8a"[0m [94mPRIMARY KEY[0m [37m([0m[37m"id"[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_5e3da4a2f63b679d91057d998f"[0m [94mON[0m [37m"crm_opportunity_members"[0m [37m([0m[37m"opportunityId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_0d65f1b7b86b86968efaebf555"[0m [94mON[0m [37m"crm_opportunity_members"[0m [37m([0m[37m"userId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE TABLE[0m [37m"crm_activities"[0m [37m([0m[37m"id"[0m [37muuid[0m [94mNOT NULL[0m [94mDEFAULT[0m [95muuid_generate_v4[0m[37m([0m[37m)[0m[37m,[0m [37m"tenantId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"title"[0m [37mcharacter[0m [95mvarying[0m[37m([0m[32m220[0m[37m)[0m [94mNOT NULL[0m[37m,[0m [37m"type"[0m [37mcharacter[0m [95mvarying[0m[37m([0m[32m80[0m[37m)[0m [94mNOT NULL[0m [94mDEFAULT[0m [37m''[0m[37m,[0m [37m"accountId"[0m [37muuid[0m[37m,[0m [37m"opportunityId"[0m [37muuid[0m[37m,[0m [37m"dueAt"[0m [37mcharacter[0m [95mvarying[0m[37m([0m[32m48[0m[37m)[0m[37m,[0m [37m"completed"[0m [37mboolean[0m [94mNOT NULL[0m [94mDEFAULT[0m [94mfalse[0m[37m,[0m [37m"createdByUserId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"updatedByUserId"[0m [37muuid[0m[37m,[0m [37m"createdAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [37m"updatedAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"PK_d56ffe80fd59fb40765d9f6ff35"[0m [94mPRIMARY KEY[0m [37m([0m[37m"id"[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_53b51963dc67eb8ead7b922a30"[0m [94mON[0m [37m"crm_activities"[0m [37m([0m[37m"accountId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_052838e8a1f335bc055d7973a6"[0m [94mON[0m [37m"crm_activities"[0m [37m([0m[37m"opportunityId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mCREATE INDEX[0m [37m"IDX_538affc116232f938c6801125c"[0m [94mON[0m [37m"crm_activities"[0m [37m([0m[37m"createdByUserId"[0m[37m)[0m 
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mDROP COLUMN[0m [37m"finanzamt"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mDROP COLUMN[0m [37m"taxIDNumber"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mDROP COLUMN[0m [37m"businessLicense"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mDROP COLUMN[0m [37m"salesTaxNumber"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mADD[0m [37m"twoFactorSecret"[0m [37mcharacter[0m [37mvarying[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mADD[0m [37m"twoFactorEnabled"[0m [37mboolean[0m [94mNOT NULL[0m [94mDEFAULT[0m [94mfalse[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mADD[0m [37m"twoFactorBackupCodes"[0m [94mtext[0m [37marray[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mADD[0m [37m"twoFactorEnabledAt"[0m [94mTIMESTAMP[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mADD[0m [37m"geschaeftsfuehrer"[0m [37mcharacter[0m [37mvarying[0m
[90m[4mquery:[24m[39m [37mCOMMENT[0m [94mON[0m [94mCOLUMN[0m [37m"tenants"[0m[37m.[0m[37m"geschaeftsfuehrer"[0m [94mIS[0m [37m'Geschäftsführer (Genel Müdür)'[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mADD[0m [37m"taxId"[0m [37mcharacter[0m [37mvarying[0m
[90m[4mquery:[24m[39m [37mCOMMENT[0m [94mON[0m [94mCOLUMN[0m [37m"tenants"[0m[37m.[0m[37m"taxId"[0m [94mIS[0m [37m'Tax ID Numarası'[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mADD[0m [37m"businessLicenseNumber"[0m [37mcharacter[0m [37mvarying[0m
[90m[4mquery:[24m[39m [37mCOMMENT[0m [94mON[0m [94mCOLUMN[0m [37m"tenants"[0m[37m.[0m[37m"businessLicenseNumber"[0m [94mIS[0m [37m'Business License Number'[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mADD[0m [37m"stateOfIncorporation"[0m [37mcharacter[0m [37mvarying[0m
[90m[4mquery:[24m[39m [37mCOMMENT[0m [94mON[0m [94mCOLUMN[0m [37m"tenants"[0m[37m.[0m[37m"stateOfIncorporation"[0m [94mIS[0m [37m'State of Incorporation'[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mADD[0m [37m"subscriptionExpiresAt"[0m [94mTIMESTAMP[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mADD[0m [37m"settings"[0m [94mtext[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"tenants"[0m [94mADD[0m [37m"features"[0m [94mtext[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"product_categories"[0m [94mADD[0m [37m"parentId"[0m [37mcharacter[0m [37mvarying[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"product_categories"[0m [94mADD[0m [37m"isProtected"[0m [37mboolean[0m [94mNOT NULL[0m [94mDEFAULT[0m [94mfalse[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"email_suppression"[0m [94mDROP CONSTRAINT[0m [37m"email_suppression_email_key"[0m
[90m[4mquery:[24m[39m [94mALTER[0m [37mTYPE[0m [37m"public"[0m[37m.[0m[37m"role_enum"[0m [37mRENAME[0m [94mTO[0m [37m"role_enum_old"[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mTYPE[0m [37m"public"[0m[37m.[0m[37m"organization_members_role_enum"[0m [94mAS[0m [95mENUM[0m[37m([0m[37m'OWNER'[0m[37m,[0m [37m'ADMIN'[0m[37m,[0m [37m'MEMBER'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"organization_members"[0m [94mALTER COLUMN[0m [37m"role"[0m [94mDROP DEFAULT[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"organization_members"[0m [94mALTER COLUMN[0m [37m"role"[0m [37mTYPE[0m [37m"public"[0m[37m.[0m[37m"organization_members_role_enum"[0m [37mUSING[0m [37m"role"[0m[37m:[0m[37m:[0m[37m"text"[0m[37m:[0m[37m:[0m[37m"public"[0m[37m.[0m[37m"organization_members_role_enum"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"organization_members"[0m [94mALTER COLUMN[0m [37m"role"[0m [94mSET[0m [94mDEFAULT[0m [37m'MEMBER'[0m
[90m[4mquery:[24m[39m [94mDROP[0m [37mTYPE[0m [37m"public"[0m[37m.[0m[37m"role_enum_old"[0m
[4m[31mquery failed:[39m[24m [94mDROP[0m [37mTYPE[0m [37m"public"[0m[37m.[0m[37m"role_enum_old"[0m
[4m[31merror:[39m[24m error: cannot drop type role_enum_old because other objects depend on it
[90m[4mquery:[24m[39m [37mROLLBACK[0m
[31m[Nest] 6571  - [39m12/15/2025, 8:48:22 PM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (9)...[39m
QueryFailedError: cannot drop type role_enum_old because other objects depend on it
    at PostgresQueryRunner.query (/workspaces/crm/backend/node_modules/typeorm/driver/src/driver/postgres/PostgresQueryRunner.ts:325:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async PostgresQueryRunner.executeQueries (/workspaces/crm/backend/node_modules/typeorm/query-runner/src/query-runner/BaseQueryRunner.ts:681:13)
    at async PostgresQueryRunner.changeColumn (/workspaces/crm/backend/node_modules/typeorm/driver/src/driver/postgres/PostgresQueryRunner.ts:2307:9)
    at async PostgresQueryRunner.changeColumns (/workspaces/crm/backend/node_modules/typeorm/driver/src/driver/postgres/PostgresQueryRunner.ts:2319:13)
    at async RdbmsSchemaBuilder.updateExistColumns (/workspaces/crm/backend/node_modules/typeorm/schema-builder/src/schema-builder/RdbmsSchemaBuilder.ts:969:13)
    at async RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (/workspaces/crm/backend/node_modules/typeorm/schema-builder/src/schema-builder/RdbmsSchemaBuilder.ts:229:9)
    at async RdbmsSchemaBuilder.build (/workspaces/crm/backend/node_modules/typeorm/schema-builder/src/schema-builder/RdbmsSchemaBuilder.ts:95:13)
    at async DataSource.synchronize (/workspaces/crm/backend/node_modules/typeorm/data-source/src/data-source/DataSource.ts:340:9)
    at async DataSource.initialize (/workspaces/crm/backend/node_modules/typeorm/data-source/src/data-source/DataSource.ts:278:43)
[31m[Nest] 6571  - [39m12/15/2025, 8:48:22 PM [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mQueryFailedError: cannot drop type role_enum_old because other objects depend on it
    at PostgresQueryRunner.query [90m(/workspaces/crm/backend/[39mnode_modules/[4mtypeorm[24m/driver/src/driver/postgres/PostgresQueryRunner.ts:325:19[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async PostgresQueryRunner.executeQueries [90m(/workspaces/crm/backend/[39mnode_modules/[4mtypeorm[24m/query-runner/src/query-runner/BaseQueryRunner.ts:681:13[90m)[39m
    at async PostgresQueryRunner.changeColumn [90m(/workspaces/crm/backend/[39mnode_modules/[4mtypeorm[24m/driver/src/driver/postgres/PostgresQueryRunner.ts:2307:9[90m)[39m
    at async PostgresQueryRunner.changeColumns [90m(/workspaces/crm/backend/[39mnode_modules/[4mtypeorm[24m/driver/src/driver/postgres/PostgresQueryRunner.ts:2319:13[90m)[39m
    at async RdbmsSchemaBuilder.updateExistColumns [90m(/workspaces/crm/backend/[39mnode_modules/[4mtypeorm[24m/schema-builder/src/schema-builder/RdbmsSchemaBuilder.ts:969:13[90m)[39m
    at async RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder [90m(/workspaces/crm/backend/[39mnode_modules/[4mtypeorm[24m/schema-builder/src/schema-builder/RdbmsSchemaBuilder.ts:229:9[90m)[39m
    at async RdbmsSchemaBuilder.build [90m(/workspaces/crm/backend/[39mnode_modules/[4mtypeorm[24m/schema-builder/src/schema-builder/RdbmsSchemaBuilder.ts:95:13[90m)[39m
    at async DataSource.synchronize [90m(/workspaces/crm/backend/[39mnode_modules/[4mtypeorm[24m/data-source/src/data-source/DataSource.ts:340:9[90m)[39m
    at async DataSource.initialize [90m(/workspaces/crm/backend/[39mnode_modules/[4mtypeorm[24m/data-source/src/data-source/DataSource.ts:278:43[90m)[39m {
  query: [32m'DROP TYPE "public"."role_enum_old"'[39m,
  parameters: [90mundefined[39m,
  driverError: error: cannot drop type role_enum_old because other objects depend on it
      at [90m/workspaces/crm/backend/[39mnode_modules/[4mpg[24m/lib/client.js:545:17
  [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
      at async PostgresQueryRunner.query [90m(/workspaces/crm/backend/[39mnode_modules/[4mtypeorm[24m/driver/src/driver/postgres/PostgresQueryRunner.ts:254:25[90m)[39m
      at async PostgresQueryRunner.executeQueries [90m(/workspaces/crm/backend/[39mnode_modules/[4mtypeorm[24m/query-runner/src/query-runner/BaseQueryRunner.ts:681:13[90m)[39m
      at async PostgresQueryRunner.changeColumn [90m(/workspaces/crm/backend/[39mnode_modules/[4mtypeorm[24m/driver/src/driver/postgres/PostgresQueryRunner.ts:2307:9[90m)[39m
      at async PostgresQueryRunner.changeColumns [90m(/workspaces/crm/backend/[39mnode_modules/[4mtypeorm[24m/driver/src/driver/postgres/PostgresQueryRunner.ts:2319:13[90m)[39m
      at async RdbmsSchemaBuilder.updateExistColumns [90m(/workspaces/crm/backend/[39mnode_modules/[4mtypeorm[24m/schema-builder/src/schema-builder/RdbmsSchemaBuilder.ts:969:13[90m)[39m
      at async RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder [90m(/workspaces/crm/backend/[39mnode_modules/[4mtypeorm[24m/schema-builder/src/schema-builder/RdbmsSchemaBuilder.ts:229:9[90m)[39m
      at async RdbmsSchemaBuilder.build [90m(/workspaces/crm/backend/[39mnode_modules/[4mtypeorm[24m/schema-builder/src/schema-builder/RdbmsSchemaBuilder.ts:95:13[90m)[39m
      at async DataSource.synchronize [90m(/workspaces/crm/backend/[39mnode_modules/[4mtypeorm[24m/data-source/src/data-source/DataSource.ts:340:9[90m)[39m {
    length: [33m254[39m,
    severity: [32m'ERROR'[39m,
    code: [32m'2BP01'[39m,
    detail: [32m'column role of table invites depends on type role_enum_old'[39m,
    hint: [32m'Use DROP ... CASCADE to drop the dependent objects too.'[39m,
    position: [90mundefined[39m,
    internalPosition: [90mundefined[39m,
    internalQuery: [90mundefined[39m,
    where: [90mundefined[39m,
    schema: [90mundefined[39m,
    table: [90mundefined[39m,
    column: [90mundefined[39m,
    dataType: [90mundefined[39m,
    constraint: [90mundefined[39m,
    file: [32m'dependency.c'[39m,
    line: [32m'1148'[39m,
    routine: [32m'reportDependentObjects'[39m
  },
  length: [33m254[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'2BP01'[39m,
  detail: [32m'column role of table invites depends on type role_enum_old'[39m,
  hint: [32m'Use DROP ... CASCADE to drop the dependent objects too.'[39m,
  position: [90mundefined[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'dependency.c'[39m,
  line: [32m'1148'[39m,
  routine: [32m'reportDependentObjects'[39m
}
