import React, { useEffect, useState } from 'react';
import { Calculator, Eye, EyeOff, Mail, Lock, ArrowRight, Shield, User, Users } from 'lucide-react';
import { useAuth } from '../contexts/AuthContext';
import { adminApi } from '../api/admin';

interface LoginPageProps {
  onLogin?: (email: string, password: string) => boolean; // Optional for compatibility
}

type LoginMode = 'user' | 'admin';

export default function LoginPage({ onLogin }: LoginPageProps) {
  const { login } = useAuth();
  const [loginMode, setLoginMode] = useState<LoginMode>('user');
  
  // User login states
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  
  // Admin login states
  const [adminUsername, setAdminUsername] = useState('');
  const [adminPassword, setAdminPassword] = useState('');
  
  const [showPassword, setShowPassword] = useState(false);
  const [isLoading, setIsLoading] = useState(false);
  const [rememberMe, setRememberMe] = useState(false);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    const savedEmail = localStorage.getItem('rememberedEmail');
    if (savedEmail) {
      setEmail(savedEmail);
      setRememberMe(true);
    }
  }, []);

  const handleUserSubmit = async (event: React.FormEvent) => {
    event.preventDefault();
    setIsLoading(true);
    setError(null);

    const trimmedEmail = email.trim().toLowerCase();
    const trimmedPassword = password.trim();

    try {
      await login(trimmedEmail, trimmedPassword);
      
      // Save email if remember me is checked
      if (rememberMe) {
        localStorage.setItem('rememberedEmail', trimmedEmail);
      } else {
        localStorage.removeItem('rememberedEmail');
      }

      // If old onLogin callback exists, call it for compatibility
      if (onLogin) {
        onLogin(trimmedEmail, trimmedPassword);
      }
    } catch (err: any) {
      console.error('Login error:', err);
      setError(
        err.response?.data?.message || 
        err.message || 
        'Giriş başarısız. E-posta veya şifre hatalı.'
      );
    } finally {
      setIsLoading(false);
    }
  };

  const handleAdminSubmit = async (event: React.FormEvent) => {
    event.preventDefault();
    setIsLoading(true);
    setError(null);

    try {
      const response = await adminApi.login(adminUsername.trim(), adminPassword.trim());
      
      if (response.success) {
        // Store admin token
        localStorage.setItem('adminToken', response.token);
        localStorage.setItem('isAdminLoggedIn', 'true');
        
        // Redirect to admin page in the app
        window.location.href = '#admin';
        window.location.reload();
      } else {
        setError('Admin girişi başarısız. Kullanıcı adı veya şifre hatalı.');
      }
    } catch (err: any) {
      console.error('Admin login error:', err);
      setError('Admin girişi başarısız. Kullanıcı adı veya şifre hatalı.');
    } finally {
      setIsLoading(false);
    }
  };
        err.response?.data?.message || 
        err.message || 
        'Giriş başarısız. E-posta veya şifre hatalı.'
      );
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-white to-indigo-50 flex items-center justify-center p-4">
      <div className="w-full max-w-md">
        {/* Logo and Header */}
        <div className="text-center mb-8">
          <div className="inline-flex items-center justify-center w-16 h-16 bg-blue-600 rounded-2xl mb-4">
            <Calculator className="w-8 h-8 text-white" />
          </div>
          <h1 className="text-3xl font-bold text-gray-900 mb-2">Comptario</h1>
          <p className="text-gray-600">Muhasebe sisteminize giriş yapın</p>
        </div>

        {/* Login Form */}
        <div className="bg-white rounded-2xl shadow-xl border border-gray-100 p-8">
          <form onSubmit={handleSubmit} className="space-y-6">
            {/* Email Field */}
            <div>
              <label htmlFor="email" className="block text-sm font-medium text-gray-700 mb-2">
                E-posta Adresi
              </label>
              <div className="relative">
                <Mail className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
                <input
                  id="email"
                  type="email"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  className="w-full pl-11 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
                  placeholder="ornek@email.com"
                  required
                />
              </div>
            </div>

            {/* Password Field */}
            <div>
              <label htmlFor="password" className="block text-sm font-medium text-gray-700 mb-2">
                Şifre
              </label>
              <div className="relative">
                <Lock className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
                <input
                  id="password"
                  type={showPassword ? 'text' : 'password'}
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                  className="w-full pl-11 pr-12 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
                  placeholder="••••••••"
                  required
                />
                <button
                  type="button"
                  onClick={() => setShowPassword(!showPassword)}
                  className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600 transition-colors"
                >
                  {showPassword ? <EyeOff className="w-5 h-5" /> : <Eye className="w-5 h-5" />}
                </button>
              </div>
            </div>

            {/* Remember Me & Forgot Password */}
            <div className="flex items-center justify-between">
              <label className="flex items-center">
                <input
                  type="checkbox"
                  checked={rememberMe}
                  onChange={(e) => setRememberMe(e.target.checked)}
                  className="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                />
                <span className="ml-2 text-sm text-gray-600">Beni hatırla</span>
              </label>
              <button
                type="button"
                className="text-sm text-blue-600 hover:text-blue-700 font-medium transition-colors"
              >
                Şifremi unuttum
              </button>
            </div>

            {/* Login Button */}
            <button
              type="submit"
              disabled={isLoading}
              className="w-full bg-blue-600 text-white py-3 px-4 rounded-lg font-medium hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center space-x-2"
            >
              {isLoading ? (
                <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
              ) : (
                <>
                  <span>Giriş Yap</span>
                  <ArrowRight className="w-4 h-4" />
                </>
              )}
            </button>


            {error && (
              <div className="mt-3 flex items-center space-x-2 rounded-lg border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-600">
                <span>{error}</span>
              </div>
            )}

          </form>

          {/* Demo Credentials */}
          <div className="mt-6 p-4 bg-gray-50 rounded-lg border border-gray-200">
            <p className="text-sm font-medium text-gray-700 mb-2">Demo Hesap Bilgileri:</p>
            <div className="text-xs text-gray-600 space-y-1">
              <p><strong>E-posta:</strong> admin@test.com</p>
              <p><strong>Şifre:</strong> Test123456</p>
            </div>
          </div>

          {/* Admin Access */}
          <div className="mt-4">
            <button
              type="button"
              onClick={() => window.location.href = '/admin'}
              className="w-full bg-gradient-to-r from-purple-600 to-indigo-600 text-white py-2 px-4 rounded-lg text-sm font-medium hover:from-purple-700 hover:to-indigo-700 transition-all duration-300"
            >
              👨‍💼 Admin Panel Girişi
            </button>
          </div>
        </div>

        {/* Footer */}
        <div className="text-center mt-8">
          <p className="text-sm text-gray-500">
            Hesabınız yok mu?{' '}
            <button className="text-blue-600 hover:text-blue-700 font-medium transition-colors">
              Ücretsiz deneme başlatın
            </button>
          </p>
        </div>
      </div>
    </div>
  );
}
